<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banshi - Spices</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page01{
        width: 100%;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <video autoplay muted loop class="page1"><source src="Video ins/Banshi starter.mp4"></video>
            <video autoplay muted loop class="page1"><source src="Image set 1/changer.mp4"></video>
            <img class="page01" src="Image set 1/Page 1.png">
            <img class="page01" src="Image set 1/Page 2.png">
            <img class="page01" src="Image set 1/Page 3.png">
            <img class="page01" src="Image set 1/Page 4.png">
            <img class="page01" src="Image set 1/Page 5.png">
            <img class="page01" src="Image set 1/Page 4.5.png">
            <img class="page01" src="Image set 1/Page 6.png">
            <img class="page01" src="Image set 1/Page 7.png">
            <img class="page01" src="Image set 1/Page 8.png">
            <img class="page01" src="Image set 1/Page 9.png">
            <img class="page01" src="Image set 1/Page 10.png">
            <img class="page01" src="Image set 1/Page 11.png">
            <video autoplay muted loop class="page2"><source src="Video ins2/end.mp4"></video>
        </div>
    </div>
</body>
</html>